##########################################
# Trinity Core worldd configuration file #
##########################################
[worldserver]
ConfVersion=2014090901

###################################################################################################################
# CONNECTIONS AND DIRECTORIES
#
#    RealmID
#        RealmID must match the realmlist inside the realmd database
#
#    DataDir
#        Data directory setting.
#        Important: DataDir needs to be quoted, as it is a string which may contain space characters.
#        Example: "@prefix@/share/trinitycore"
#
#    LogsDir
#        Logs directory setting.
#        Important: Logs dir must exists, or all logs need to be disabled
#        Default: "" - no log directory prefix, if used log names isn't absolute path
#        then logs will be stored in current directory for run program.
#
#
#    LoginDatabaseInfo
#    WorldDatabaseInfo
#    CharacterDatabaseInfo
#        Database connection settings for the world server.
#        Default: hostname;port;username;password;database
#                 .;somenumber;username;password;database - use named pipes at Windows
#                    Named pipes: mySQL required adding "enable-named-pipe" to [mysqld] section my.ini
#                .;/path/to/unix_socket;username;password;database - use Unix sockets at Unix/Linux
#                    Unix sockets: experimental, not tested
#
#    MaxPingTime
#        Settings for maximum database-ping interval (minutes between pings)
#
#    LoginDatabase.WorkerThreads
#    WorldDatabase.WorkerThreads
#    CharacterDatabase.WorkerThreads
#    LogsDatabase.WorkerThreads
#        Description: The amount of worker threads spawned to handle asynchronous (delayed) MySQL
#                     statements. Each worker thread is mirrored with its own connection to the
#                     MySQL server and their own thread on the MySQL server.
#        Default:     1 - (LoginDatabase.WorkerThreads)
#                     1 - (WorldDatabase.WorkerThreads)
#                     1 - (CharacterDatabase.WorkerThreads)
#                     1 - (LogsDatabase.WorkerThreads)
#
#    LoginDatabase.SynchThreads
#    WorldDatabase.SynchThreads
#    CharacterDatabase.SynchThreads
#    LogsDatabase.SynchThreads
#        Description: The amount of MySQL connections spawned to handle.
#        Default:     1 - (LoginDatabase.WorkerThreads)
#                     1 - (WorldDatabase.WorkerThreads)
#                     2 - (CharacterDatabase.WorkerThreads)
#                     1 - (LogsDatabase.WorkerThreads)
#
#    WorldServerPort
#        Default WorldServerPort
#
#    BindIP
#        Bind World Server to IP/hostname
#
###################################################################################################################

RealmID = 1
DataDir = "."
LogsDir = ""
LoginDatabaseInfo     = "127.0.0.1;3306;trinity;trinity;auth"
WorldDatabaseInfo     = "127.0.0.1;3306;trinity;trinity;world"
CharacterDatabaseInfo = "127.0.0.1;3306;trinity;trinity;characters"
LogsDatabaseInfo      = "127.0.0.1;3306;trinity;trinity;logs"
LoginDatabase.WorkerThreads     = 1
WorldDatabase.WorkerThreads     = 1
CharacterDatabase.WorkerThreads = 2
LogsDatabase.WorkerThreads = 1
LoginDatabase.SynchThreads     = 1
WorldDatabase.SynchThreads     = 1
CharacterDatabase.SynchThreads = 2
LogsDatabase.SynchThreads = 1
MaxPingTime = 30
WorldServerPort = 8085
BindIP = "0.0.0.0"

###################################################################################################################
# SCRIPTING SETTINGS
#
# Locale
#     Setting for current (DBC) locale to use
#
###################################################################################################################

Locale = 0

###################################################################################################################
# PERFORMANCE SETINGS
#
#    UseProcessors
#        Used processors mask for multi-processors system (Used only at Windows)
#        Default: 0 (selected by OS)
#                 number (bitmask value of selected processors)
#
#    ProcessPriority
#        Process priority setting (Used only at Windows)
#        Default: 1 (HIGH)
#                 0 (Normal)
#
#    Compression
#        Compression level for update packages sent to client (1..9)
#        Default: 1 (speed)
#                 9 (best compression)
#
#    PlayerLimit
#        Maximum number of players in the world. Excluding Mods, GM's and Admins
#        Default: 0
#                 0 (for infinite players)
#                -1 (for Mods, GM's and Admins only)
#                -2 (for GM's and Admins only)
#                -3 (for Admins only)
#
#    SaveRespawnTimeImmediately
#        Save respawn time for creatures at death and for gameobjects at use/open
#        Default: 1 (save creature/gameobject respawn time without waiting grid unload)
#                 0 (save creature/gameobject respawn time at grid unload)
#
#    MaxOverspeedPings
#        Maximum overspeed ping count before player kick (minimum is 2, 0 used for disable check)
#        Default: 2
#
#    GridUnload
#        Unload grids (if you have lot memory you can disable it to speed up player move to new grids second time)
#        Default: 1 (unload grids)
#                 0 (do not unload grids)
#
#    SocketTimeOutTime
#        Description: Time (in milliseconds) after which a connection being idle on the character
#                     selection screen is disconnected.
#        Default:     180000 - (3 minutes)
#
#    SocketSelectTime
#        Socket select time (in milliseconds)
#        Default: 10000
#
#    GridCleanUpDelay
#        Grid clean up delay (in milliseconds)
#        Default: 300000 (5 min)
#
#    MapUpdateInterval
#        Map update interval (in milliseconds)
#        Default: 100
#
#    ChangeWeatherInterval
#        Weather update interval (in milliseconds)
#        Default: 600000 (10 min)
#
#    PlayerSaveInterval
#        Player save interval (in milliseconds)
#        Default: 60000 (1 min)
#
#    DisconnectToleranceInterval
#        Tolerance for disconnected players before putting in the queue. (in seconds)
#        Default: 0 (disabled)
#
#    vmap.enableLOS
#    vmap.enableHeight
#        Enable/Disable VMmap support for line of sight and height calculation
#        Default: 1 (true)
#                 0 (false)
#        
#    vmap.petLOS
#        Check LOS for pets, to avoid them going through walls etc.
#        Default: 0 (disable, less CPU usage)
#                 1 (enable, each pet attack command will check for LOS)
#
#    mmap.enabled
#        Default : 1
#
#    TargetPosRecalculateRange
#        Max distance from movement target point (+moving unit size) and targeted object (+size)
#        after that new target movmeent point calculated. Max: melee attack range (5), min: contact range (0.5)
#        More distance let have better performence, less distance let have more sensitive reaction at target move.
#        Default: 1.5
#
#    UpdateUptimeInterval
#        Update realm uptime period in minutes (for save data in 'uptime' table). Must be > 0
#        Default: 10 (minutes)
#
#    MaxCoreStuckTime
#        Periodically check if the process got freezed, if this is the case force crash after the specified
#        amount of seconds. Must be > 0. Recommended > 10 secs if you use this.
#        Default: 0 (Disabled)
#
#    AddonChannel
#        Permit/disable the use of the addon channel through the server
#        (some client side addons can stop work correctly with disabled addon channel)
#        Default: 1 (permit addon channel)
#                 0 (do not permit addon channel)
#
#    MapUpdate.Threads
#        Number of threads to update maps.
#        Default: 4
#
#     GuidDistribution.NewMethod
#          Enable new method for unit guid distribution, using an alternate range of guid for summoned unit. This is to prevent guid overflow.
#          Default: 1
#            
#      GuidDistribution.Proportion
#          If using Unitguid.NewMethod, set the proportion (in %) of remaining free guid used for summoned units. May range from 50 to 95.
#          Default: 90
#
###################################################################################################################

UseProcessors = 0
ProcessPriority = 1
Compression = 1
PlayerLimit = 0
SaveRespawnTimeImmediately = 1
MaxOverspeedPings = 2
GridUnload = 1
SocketTimeOutTime = 900000
SocketSelectTime = 10000
GridCleanUpDelay = 300000
MapUpdateInterval = 100
ChangeWeatherInterval = 600000
PlayerSaveInterval = 60000
DisconnectToleranceInterval = 0
vmap.enableLOS = 1
vmap.enableHeight = 1
vmap.petLOS = 1
mmap.enabled = 1
TargetPosRecalculateRange = 1.5
UpdateUptimeInterval = 10
MaxCoreStuckTime = 0
AddonChannel = 1
MapUpdate.Threads = 4
GuidDistribution.NewMethod = 1
GuidDistribution.Proportion = 90

###################################################################################################################
# MOVEMENT ANTICHEAT
#
#    Anticheat.Movement.Enable
#        Enable Movement Anticheat
#        Default: 1 - on
#                 0 - off
#
#    Anticheat.Movement.Kick
#        Enable Kick cheater
#        Default: 0 - off
#                 1 - on
#
#    Anticheat.Movement.AlarmCount
#        Count alarms after that player kicked (default 5)
#
#    Anticheat.Movement.AlarmTime
#        maximum time between alarms for count it (default 5000)
#
#    Anticheat.Movement.BanType
#        Default : 0
#
#    Anticheat.Movement.BanTime
#        Default : "3m"
#
#    Anticheat.Movement.GmLevel
#        Default : 0
#
#    Anticheat.Movement.Kill
#        Default : false
#
#    Anticheat.Movement.Warn
#        Global GM warning + IRC if enabled
#         Default : True
#        
###################################################################################################################

Anticheat.Movement.Enable = 1
Anticheat.Movement.Kick = 0
Anticheat.Movement.AlarmCount = 5
Anticheat.Movement.AlarmTime = 5000
Anticheat.Movement.BanType = 0
Anticheat.Movement.BanTime = "3m"
Anticheat.Movement.GmLevel = 0
Anticheat.Movement.Kill = false
Anticheat.Movement.Warn = true

###################################################################################################################
# SERVER SETTINGS
#
#    GameType
#        Server realm style
#        0 = NORMAL;1 = PVP; 4 = NORMAL; 6 = RP; 8 = RPPVP
#        also custom type: 16 FFA_PVP (free for all pvp mode like arena PvP in all zones except rest
#        activated places and sanctuaries)
#
#    RealmZone
#        Server realm zone (set allowed alphabet in character names/etc). See also Strict*Names options.
#
#    1 Development    - any language (Default)
#    2 United States  - extended-Latin
#    3 Oceanic        - extended-Latin
#    4 Latin America  - extended-Latin
#    5 Tournament     - basic-Latin at create, any at login
#    6 Korea          - East-Asian
#    7 Tournament     - basic-Latin at create, any at login
#    8 English        - extended-Latin
#    9 German         - extended-Latin
#    10 French        - extended-Latin
#    11 Spanish       - extended-Latin
#    12 Russian       - Cyrillic
#    13 Tournament    - basic-Latin at create, any at login
#    14 Taiwan        - East-Asian
#    15 Tournament    - basic-Latin at create, any at login
#    16 China         - East-Asian
#    17 CN1           - basic-Latin at create, any at login
#    18 CN2           - basic-Latin at create, any at login
#    19 CN3           - basic-Latin at create, any at login
#    20 CN4           - basic-Latin at create, any at login
#    21 CN5           - basic-Latin at create, any at login
#    22 CN6           - basic-Latin at create, any at login
#    23 CN7           - basic-Latin at create, any at login
#    24 CN8           - basic-Latin at create, any at login
#    25 Tournament    - basic-Latin at create, any at login
#    26 Test Server   - any language
#    27 Tournament    - basic-Latin at create, any at login
#    28 QA Server     - any language
#    29 CN9           - basic-Latin at create, any at login
#
#    Expansion
#        Allow server use content from expansion
#                 2 - check expansion 2 maps existence, and if client support expansion 2 and account have
#                     expansion 2 setting then allow visit expansion 2 maps, allow create new class character)
#        Default: 1 - check expansion 1 maps existence, and if client support expansion 1 and account have
#                     expansion 1 setting then allow visit expansion 1 maps, allow create new races character)
#                 0 - not check expansion maps existence, not allow wisit its, not allow create new race or new class
#                     characters, ignore account expansion setting)
#
#    DBC.Locale
#        DBC Language Settings
#        0 = English; 1 = Korean; 2 = French; 3 = German; 4 = Chinese; 5 = Taiwanese; 6 = Spanish; 7 = Spanish Mexico
#        8 = Russian; 255 = Auto Detect (Default)
#
#    DeclinedNames
#    Allow russian clients to set and use declined names
#    Default: 0 - do not use declined names, except when the Russian RealmZone is set
#         1 - use declined names
#
#    StrictPlayerNames
#        Limit player name to language specific symbols set, not allow create characters, and set rename request and disconnect at not allowed symbols name
#        Default: 0 disable (but limited server timezone dependent client check)
#                 1 basic latin characters  (strict)
#                 2 realm zone specific (strict). See RealmZone setting.
#                   Note: In any case if you want correctly see character name at client this client must have apporopriate fonts
#                   (included in client by default, with active official localization or custom localization fonts in clientdir/Fonts).
#                 3 basic latin characters + server timezone specific
#
#    StrictCharterNames
#        Limit guild/arena team charter names to language specific symbols set, not allow create charters with allowed symbols in name
#        Default: 0 disable
#                 1 basic latin characters  (strict)
#                 2 realm zone specific (strict). See RealmZone setting.
#                   Note: In any case if you want correctly see character name at client this client must have apporopriate fonts
#                   (included in client by default, with active official localization or custom localization fonts in clientdir/Fonts).
#                 3 basic latin characters + server timezone specific
#
#    StrictPetNames
#        Limit pet names to language specific symbols set
#        Default: 0 disable
#                 1 basic latin characters  (strict)
#                 2 realm zone specific (strict). See RealmZone setting.
#                   Note: In any case if you want correctly see character name at client this client must have apporopriate fonts
#                   (included in client by default, with active official localization or custom localization fonts in clientdir/Fonts).
#                 3 basic latin characters + server timezone specific
#
#    CharactersCreatingDisabled
#        Disable characters creating for specific team or any (non-player accounts not affected)
#        Default: 0 - enabled
#                 1 - disabled only for Alliance
#                 2 - disabled only for Horde
#                 3 - disabled for both teams
#
#    CharactersPerAccount
#        Limit numbers of characters per account (at all realms).
#        Note: this setting limit character creating at _current_ realm base at characters amount at all realms
#        Default: 50
#                The number must be >= CharactersPerRealm
#
#    CharactersPerRealm
#        Limit numbers of characters for account at realm
#        Default: 10 (client limitation)
#                The number must be between 1 and 10
#
#    SkipCinematics
#        Disable in-game script movie at first character's login(allows to prevent buggy intro in case of custom start location coordinates)
#        Default: 0 - show intro for each new characrer
#                 1 - show intro only for first character of selected race
#                 2 - disable intro show in all cases
#
#    MaxPlayerLevel
#        Max level that can be reached by player for experience (in range from 1 to 255).
#        Change not recommended
#        Default: 70
#
#    StartPlayerLevel
#        Staring level that have character at creating (in range 1 to MaxPlayerLevel)
#        Default: 1
#
#    StartPlayerMoney
#        Amount of money that new players will start with.
#        If you want to start with silver, use for example 100 (100 copper = 1 silver)
#        Default: 0
#
#    MaxHonorPoints
#        Max honor points that player can have.
#        Default: 75000
#
#    StartHonorPoints
#        Amount of honor that new players will start with
#        Default: 0
#
#    MaxArenaPoints
#        Max arena points that player can have.
#        Default: 5000
#
#    StartArenaPoints
#        Amount of arena points that new players will start with
#        Default: 0
#
#    InstantLogout
#        Enable or disable instant logout for security level (0..4) or high (NOT in combat/while dueling/while falling)
#        Default: 1 (Mods/GMs/Admins)
#
#    GroupLeaderReconnectPeriod
#        The time the leader of a group has to reconnect before the lead goes to another player (also applies for a server crash)
#        Default: 180 (seconds)
#
#    AllFlightPaths
#        Players will start with all flight paths (Note: ALL flight paths, not only player's team)
#        Default: 0 (Disabled)
#                 1 (Enabled)
#
#    InstantFlightPaths
#    Default: 0 (Disabled)
#                1 (Enabled)
#
#    AlwaysMaxSkillForLevel
#        Players will automatically gain max level dependent (weapon/defense) skill when logging in, leveling up etc.
#        Default: 0 (Disabled)
#                 1 (Enabled)
#
#    ActivateWeather
#        Activate weather system
#        Default: 1 (Enabled)
#                 0 (Disabled)
#
#    Battleground.CastDeserter
#        Cast or not Deserter spell at player who leave battleground in progress
#        Default: 1 (Disabled)
#                 0 (Enabled)
#
#    Battleground.QueueAnnouncer.Enable
#        Enable queue announcer posting to chat
#        Default: 1 (Disabled)
#                 0 (Enabled)
#
#    Battleground.QueueAnnouncer.PlayerOnly
#        Enable queue announcer posting to chat
#        Default: 0 (false)
#                 1 (true)
#
#   Battleground.PrematureReward
#        Reward players in case of prematurely finished BG
#        Default: 1 (true)
#               0 (false)
#
#    Battleground.Arena.Rated.Enable
#        Default: 1 (true)
#            0 (false)
#
#    Battleground.Arena.NightClose.Mask
#        Close arenas at night
#        Default: 1 (rated only)
#            2 (skirmish only)
#            3 (both)
#
#    Battleground.Arena.Alternate.Rating
#        Use alternate rating system (+15/15)
#        Default: 1 (true)
#            0 (false)
#
#    Battleground.Arena.Announce
#        Announce arena queue on "pvp" channel
#        Default: 1 (true)
#             0 (false)
#
#    CastUnstuck
#        Allow cast or not Unstuck spell at .start or client Help option use
#        Default: 1 (true)
#                 0 (false)
#
#    Instance.IgnoreLevel
#        Ignore level requirement to enter instance
#        Default: 0 (false)
#                 1 (true)
#
#    Instance.IgnoreRaid
#        Ignore raid requirement to enter instance
#        Default: 0 (false)
#                 1 (true)
#
#    Instance.ResetTimeHour
#        The hour of the day (0-23) when the global instance resets occur.
#        Default: 4
#
#    Instance.UnloadDelay
#        Unload the instance map from memory after some time if no players are inside.
#        Default: 1800000 (miliseconds, i.e 30 minutes)
#                 0 (instance maps are kept in memory until they are reset)
#
#    Quests.LowLevelHideDiff
#        Quest level difference to hide for player low level quests:
#        if player_level > quest_level + LowLevelQuestsHideDiff then quest "!" mark not show for quest giver
#        Default: 4
#                -1 (show all available quests marks)
#
#    Quests.HighLevelHideDiff
#        Quest level difference to hide for player high level quests:
#        if player_level < quest_min_level - HighLevelQuestsHideDiff then quest "!" mark not show for quest giver
#        Default: 7
#                -1 (show all available quests marks)
#
#    MaxPrimaryTradeSkill
#        Max count that player can learn the primary trade skill.
#        Default: 2
#        Max : 10
#
#    MinPetitionSigns
#        Min signatures count to creating guild (0..9).
#        Default: 9
#
#    MaxGroupXPDistance
#        Max distance to creature for group memeber to get XP at creature death.
#        Default: 74
#
#    MailDeliveryDelay
#        Mail delivery delay time for item sending
#        Default: 3600 sec (1 hour)
#
#    SkillChance.Prospecting
#        For prospecting skillup not possible by default, but can be allowed as custom setting
#        Default: 0 - no skilups
#                 1 - skilups possible
#
#    Event.Announce
#        Default: 0 (false)
#                 1 (true)
#
#    BeepAtStart
#        Beep at core start finished (mostly work only at Unix/Linux systems)
#        Default: 1 (true)
#                 0 (false)
#
#    Server.LoginInfo
#        Enable/disable sending server info (core version) on login.
#        Default: 0 - disable
#                 1 - enable
#
#    ArenaSpectator.Enable
#        Enable Arena Spectator (only affects chat commands)
#        Default: 1
#
#    ArenaSpectator.Max
#        Max spectators per match
#        Default: 10
#
#    ArenaSpectator.Ghost
#        Spectators can see stealth & invisible units
#        Default: 1
#
#    Spam.Report.Threshold
#        Amount of different players who must report a spam 
#        for the alert to be triggered
#        Default: 3
#
#    Spam.Report.Period
#        Period of time (in seconds) before a spam report 
#        is discarded
#        Default: 120
#
#    Spam.Report.Cooldown
#        Cooldown between 2 spam report alerts to the staff
#        Separated cooldown for each player
#        Default: 120 (seconds)
#
#    Faction.Change.Enabled
#        Enable faction change
#        Default: 0
#
#    Faction.Change.AllianceToHorde
#        Default: 0
#
#    Faction.Change.HordeToAlliance
#        Default: 0
#
#    Faction.Change.AllianceToHorde.Cost
#        Default: 4
#
#    Faction.Change.HordeToAlliance.Cost
#        Default: 4
#
#    Race.Change.Cost
#        Cost for a non interfaction change
#        Default: 4
#
#     FFAZone
#        Defines custom FFA zones (separated by commas)
#
#     SanctuaryZone
#         Defines custom sanctuary zones (separated by commas)
#
#    AutoAnnounce.Enable
#        Enable auto announces, see world table auto_ann_by_time
#        Default:     1 - (Enable)
#                     0 - (Disable)
#
###################################################################################################################

GameType = 1
RealmZone = 1
Expansion = 1
DBC.Locale = 255
DeclinedNames = 0
StrictPlayerNames = 1
StrictCharterNames = 1
StrictPetNames = 1
CharactersCreatingDisabled = 0
CharactersPerAccount = 50
CharactersPerRealm = 10
SkipCinematics = 0
MaxPlayerLevel = 70
StartPlayerLevel = 1
StartPlayerMoney = 0
MaxHonorPoints = 75000
StartHonorPoints = 0
MaxArenaPoints = 5000
StartArenaPoints = 0
InstantLogout = 1
GroupLeaderReconnectPeriod = 180
AllFlightPaths = 0
InstantFlightPaths = 0
AlwaysMaxSkillForLevel = 0
ActivateWeather = 1
Battleground.CastDeserter = 1
Battleground.QueueAnnouncer.Enable = 1
Battleground.QueueAnnouncer.PlayerOnly = 0
Battleground.PrematureReward = 1
Battleground.Arena.Rated.Enable = 1
Battleground.Arena.NightClose.Mask = 1
Battleground.Arena.Alternate.Rating = 1
Battleground.Arena.Announce = 1
CastUnstuck = 1
Instance.IgnoreLevel = 0
Instance.IgnoreRaid = 0
Instance.ResetTimeHour = 4
Instance.UnloadDelay = 1800000
Quests.LowLevelHideDiff = 4
Quests.HighLevelHideDiff = 7
MaxPrimaryTradeSkill = 2
MinPetitionSigns = 9
MaxGroupXPDistance = 74
MailDeliveryDelay = 3600
SkillChance.Prospecting = 0
Event.Announce = 0
BeepAtStart = 1
Server.LoginInfo = 0
ArenaSpectator.Enable = 1
ArenaSpectator.Max = 10
ArenaSpectator.Ghost = 1
Spam.Report.Threshold = 3
Spam.Report.Period = 120
Spam.Report.Cooldown = 120
Faction.Change.Enabled = 0
Faction.Change.AllianceToHorde = 0
Faction.Change.HordeToAlliance = 0
Faction.Change.AllianceToHorde.Cost = 4
Faction.Change.HordeToAlliance.Cost = 4
Race.Change.Cost = 4
FFAZone = ""
SanctuaryZone = ""
AutoAnnounce.Enable = 1

###################################################################################################################
# PLAYER INTERACTION
#
#    AllowTwoSide.Accounts
#        Allow or not accounts to create characters in the 2 teams in any game type.
#        Default: 0 (Not allowed)
#                 1 (Allowed)
#
#    AllowTwoSide.Interaction.Chat
#    AllowTwoSide.Interaction.Channel
#    AllowTwoSide.Interaction.Group
#    AllowTwoSide.Interaction.Guild
#    AllowTwoSide.Interaction.Auction
#    AllowTwoSide.Interaction.Mail
#        Allow or not common :chat(say,yell);channel(chat)group(join)guild(join);merge all auction houses for players from
#        different teams, send mail to different team.
#        Default: 0 (Not allowed)
#                 1 (Allowed)
#
#    AllowTwoSide.WhoList
#        Allow or not show player from both team in who list.
#        Default: 0 (Not allowed)
#                 1 (Allowed)
#
#    AllowTwoSide.AddFriend
#        Allow or not adding friends from other team in friend list.
#        Default: 0 (Not allowed)
#                 1 (Allowed)
#
#    AllowTwoSide.Trade
#        Allow or not trading with other team in party.
#        Default: 0 (Not allowed)
#                 1 (Allowed)
#
#    TalentsInspecting
#        Allow other players see character talents in inspect dialog (Characters in Gamemaster mode can
#        inspect talents always)
#        Default: 1 (allow)
#                 0 (not allow)
#
#    Whisper.MinLevel
#        Minimum level to be able to whisper other players.
#        Default: 1
#
###################################################################################################################

AllowTwoSide.Accounts = 0
AllowTwoSide.Interaction.Chat = 0
AllowTwoSide.Interaction.Channel = 0
AllowTwoSide.Interaction.Group = 0
AllowTwoSide.Interaction.Guild = 0
AllowTwoSide.Interaction.Auction = 0
AllowTwoSide.Interaction.Mail = 0
AllowTwoSide.WhoList = 0
AllowTwoSide.AddFriend = 0
AllowTwoSide.Trade = 0
TalentsInspecting = 1
Whisper.MinLevel = 1

###################################################################################################################
# CREATURE SETTINGS
#
#    MonsterSight
#        Radius at which creature can "see" approaching units (!= will attack)
#
#    GuarderSight
#        Radius for guards can "see" approaching units (!= will attack)
#
#    ThreatRadius
#        Radius for creature to evade after being pulled away from combat start point
#        If ThreatRadius is less than creature aggro radius then aggro radius will be used
#        Default: 60 yards
#
#    Rate.Creature.Aggro
#        Aggro radius percent or off.
#        Default: 1   - 100%
#                 1.5 - 150%
#                 0   - off (0%)
#
#    CreatureFamilyAssistanceRadius
#        Creature family assistance radius
#        Default: 10
#                 0   - off
#
#    CreatureFamilyAssistanceDelay
#        Reaction time for creature assistance call
#        Default: 1500 (1.5s)
#
#    CreatureFamilyFleeDelay
#        Description: Time (in milliseconds) during which creature can flee if no assistance was
#                     found.
#        Default:     7000 (7 Seconds)
#
#    CreatureMaxUnreachableTargetTime
#        Description: Maximum time in ms the target can stay unreachable before entering evade mode. 0 to disable.
#        Default : 10000
#
#    Corpse.Decay.NORMAL
#    Corpse.Decay.RARE
#    Corpse.Decay.ELITE
#    Corpse.Decay.RAREELITE
#    Corpse.Decay.WORLDBOSS
#        Seconds until creature corpse will decay without being looted or skinned.
#        Default: 60, 300, 300, 300, 3600
#
#    Rate.Corpse.Decay.Looted
#         Controls how long the creature corpse stays after it had been looted, as a multiplier of its Corpse.Decay.* config.
#         Default: 0.5
#
#    ListenRange.Say
#        Distance from player to listen text that creature (or other world object) say
#        Default: 25
#
#    ListenRange.TextEmote
#        Distance from player to listen textemote that creature (or other world object) say
#        Default: 25
#
#    ListenRange.Yell
#        Distance from player to listen text that creature (or other world object) yell
#        Default: 300
#
###################################################################################################################

MonsterSight = 50
GuarderSight = 50
ThreatRadius = 60
Rate.Creature.Aggro = 1
CreatureFamilyAssistanceRadius = 10
CreatureFamilyAssistanceDelay = 1500
CreatureFamilyFleeDelay = 7000
CreatureMaxUnreachableTargetTime = 10000
Corpse.Decay.NORMAL = 60
Corpse.Decay.RARE = 300
Corpse.Decay.ELITE = 300
Corpse.Decay.RAREELITE = 300
Corpse.Decay.WORLDBOSS = 3600
Rate.Corpse.Decay.Looted = 0.5
ListenRange.Say = 40
ListenRange.TextEmote = 40
ListenRange.Yell = 300

###################################################################################################################
# CHAT SETTINGS
#
#    ChatFakeMessagePreventing
#        Chat protection from creating fake messages using a lot spaces (other invisible symbols),
#        not applied to addon language messages, but can prevent working old addons
#        that use normal languages for sending data to another clients.
#        Default: 0 (disible fake messages preventing)
#                 1 (enabled fake messages preventing)
#
#    ChatFlood.MessageCount
#        Chat anti-flood protection, haste message count to activate protection
#        Default: 10
#                 0 (disible anti-flood protection)
#
#    ChatFlood.MessageDelay
#        Chat anti-flood protection, minimum message delay to count message
#        Default: 1 (in secs)
#
#    ChatFlood.MuteTime
#        Chat anti-flood protection, mute time at activation flood protection (not saved)
#        Default: 10 (in secs)
#
#    Channel.RestrictedLfg
#        Restrict use LookupForGroup channel only registered in LFG tool players
#        Default: 1 (allow join to channel only if active in LFG)
#                 0 (allow join to channel in any time)
#
#    Channel.SilentlyGMJoin
#        Silently join GM characters (security level > 1) to channels
#        Default: 0 (join announcement in normal way)
#                 1 (GM join without announcement)
#
###################################################################################################################

ChatFakeMessagePreventing = 0
ChatFlood.MessageCount = 10
ChatFlood.MessageDelay = 1
ChatFlood.MuteTime = 10
Channel.RestrictedLfg = 1
Channel.SilentlyGMJoin = 0

###################################################################################################################
# GAME MASTER SETTINGS
#
#    GM.LoginState
#        GM mode at login
#        Default: 2 (last save state)
#                 0 (disable)
#                 1 (enable)
#
#    GM.Visible
#        GM visibility at login
#        Default: 2 (last save state)
#                 0 (invisible)
#                 1 (visible)
#
#    GM.Chat
#        GM chat mode at login
#        Default: 2 (last save state)
#                 0 (disable)
#                 1 (enable)
#
#    GM.WhisperingTo
#        Is GM accepting whispers from player by default or not.
#        Default: 2 (last save state)
#                 0 (disable)
#                 1 (enable)
#
#    GM.InGMList.Level
#        Max GM level showed in GM list (if visible) in non-GM state (.gm off)
#                 0 (only players)
#                 1 (only moderators)
#                 2 (only gamemasters)
#        Default: 3 (anyone)
#
#    GM.InWhoList.Level
#        Max GM level showed in who list (if visible).
#                 0 (only players)
#                 1 (only moderators)
#                 2 (only gamemasters)
#        Default: 3 (anyone)
#
#    GM.StartLevel
#        GM starting level (1-255)
#        Default: 1
#
#    GM.AllowInvite
#        Is GM accepting invites from players by default or not
#        Default: 0 (false)
#                 1 (true)
#
#    GM.AllowFriend
#        Are players allowed to add GMs to their friend list
#        Default: 0 (false)
#                 1 (true)
#
#	  GM.DefaultGuild
#	   	Put new GM characters in this guild (guildId)
#			Default: 0
#
#	  GM.ForceGuild
#		 Force GM to be placed AND stay within this guild (guildId)
#			Default: 0
#
###################################################################################################################

GM.LoginState       = 1
GM.Visible          = 1
GM.Chat             = 2
GM.WhisperingTo     = 2
GM.InGMList.Level   = 3
GM.InWhoList.Level  = 3
GM.StartLevel       = 70
GM.AllowInvite      = 0
GM.AllowFriend      = 0
GM.DefaultGuild   = 0
GM.ForceGuild    = 0

###################################################################################################################
# VISIBILITY AND RADIUSES
#
#    Visibility.GroupMode
#        Group visibility modes
#        Default: 0 (standard setting: only members from same group can 100% auto detect invisible player)
#                 1 (raid members 100% auto detect invisible player from same raid)
#                 2 (players from same team can 100% auto detect invisible player)
#
#    Visibility.Distance.Continents
#    Visibility.Distance.Instances
#    Visibility.Distance.BGArenas
#        Visibility distance for different ingame object in different maps.
#        Visibility on continents on offy ~90 yards. In BG/Arenas ~180. For instances default ~120.
#        Max limited by active player zone: ~ 333
#        Min limit is max aggro radius (45) * Rate.Creature.Aggro
#
#    Visibility.Distance.Object
#        Visible distance for gameobject, dynobject, bodies, corpses, bones
#        (players/unit visibility distance is only determined by Visibility.Distance.Continents/Instances/BGArenas)
#        Min limit is iteraction distance (5)
#        Max 323
#
#    Visibility.Distance.InFlight
#        Visible distance for player in flight
#        Min limit is 0 (not show any objects)
#
#    Visibility.Distance.Grey.Unit
#        Visibility grey distance for creatures/players (fast changing objects)
#        addition to appropriate object type Visibility.Distance.* use in case visibility removing to
#        object (except corpse around distences) If D is distance and G is grey distance then object
#        make visible if distance to it <= D but make non visible if distance > D+G
#        Default: 1 (yard)
#
#    Visibility.Distance.Grey.Object
#        Visibility grey distance for dynobjects/gameobjects/corpses/creature bodies
#        Default: 10 (yards)
#
#
###################################################################################################################

Visibility.GroupMode = 0
Visibility.Distance.Continents    = 90
Visibility.Distance.Instances     = 120
Visibility.Distance.BGArenas      = 180
Visibility.Distance.Object        = 90
Visibility.Distance.InFlight      = 90
Visibility.Distance.Grey.Unit   = 1
Visibility.Distance.Grey.Object = 10

###################################################################################################################
# SERVER RATES
#
#    Rate.Health
#    Rate.Mana
#    Rate.Rage.Income
#    Rate.Rage.Loss
#    Rate.Focus
#    Rate.Loyalty
#        Health and power regeneration and rage income from damage.
#        Default: 1
#
#    Rate.Skill.Discovery
#         Skill Discovery Rates
#         Default: 1
#
#    Rate.Drop.Item.Poor
#    Rate.Drop.Item.Normal
#    Rate.Drop.Item.Uncommon
#    Rate.Drop.Item.Rare
#    Rate.Drop.Item.Epic
#    Rate.Drop.Item.Legendary
#    Rate.Drop.Item.Artifact
#    Rate.Drop.Item.Referenced
#    Rate.Drop.Money
#         Drop rates (items by quality and money)
#         Default: 1
#
#    Rate.Drop.Money
#         Drop rates
#         Default: 1
#
#    Rate.XP.Kill
#    Rate.XP.Quest
#    Rate.XP.Explore
#        XP rates
#        Default: 1
#
#    Rate.XP.PastLevel70
#        XP needed per level past 70 (Rates below 1 not recommended)
#        Default: 1
#
#    Rate.Rest.InGame
#    Rate.Rest.Offline.InTavernOrCity
#    Rate.Rest.Offline.InWilderness
#        Resting points grow rates (1 - normal, 2 - double rate, 0.5 - half rate, etc) from standard values
#
#    Rate.Damage.Fall
#        Damage after fall rate. (1 - standard, 2 - double damage, 0.5 - half damage, etc)
#
#    Rate.Auction.Time
#    Rate.Auction.Deposit
#    Rate.Auction.Cut
#        Auction rates (auction time, deposit get at auction start, auction cut from price at auction end)
#
#    Rate.Honor
#        Honor gain rate
#
#    Rate.Mining.Amount
#    Rate.Mining.Next
#        Mining Rates (Mining.Amount changes minimum/maximum usetimes of a deposit,
#        Mining.Next changes chance to have next use of a deposit)
#
#    Rate.Talent
#        Talent Point rates
#        Default: 1
#
#    Rate.Reputation.Gain
#         Reputation Gain rate
#         Default: 1
#
#    Rate.InstanceResetTime
#        Multiplier for the number of days in between global raid/heroic instance resets.
#        Default: 1
#
#    SkillGain.Crafting
#    SkillGain.Defense
#    SkillGain.Gathering
#    SkillGain.Weapon
#         crafting/defense/gathering/weapon skills gain at skill grow (1,2,...)
#         Default: 1
#
#    SkillChance.Orange
#    SkillChance.Yellow
#    SkillChance.Green
#    SkillChance.Grey
#        Skill chance values (0..100)
#        Default: 100-75-25-0
#
#    SkillChance.MiningSteps
#    SkillChance.SkinningSteps
#         For skinning and Mining chance decrease with skill level.
#         Default: 0  - no decrease
#                  75 - in 2 times each 75 skill points
#
#    DurabilityLossChance.Damage
#         Chance lost one from equiped items durability point at damage apply or receive.
#         Default: 0.5 (100/0.5 = 200) Each 200 damage apply one from 19 possible equipped items
#
#    DurabilityLossChance.Absorb
#         Chance lost one from armor items durability point at damage absorb.
#         Default: 0.5 (100/0.5 = 200) Each 200 absorbs apply one from 15 possible armor equipped items
#
#    DurabilityLossChance.Parry
#         Chance lost weapon durability point at parry.
#         Default: 0.05 (100/0.05 = 2000) Each 2000 parry attacks main weapon lost point
#
#    DurabilityLossChance.Block
#         Chance lost sheild durability point at damage block.
#         Default: 0.05 (100/0.05 = 2000) Each 2000 partly or full blocked attacks shield lost point
#
#    Death.SicknessLevel
#         Starting Character start gain sickness at spirit resurrection (1 min)
#         Default: 11
#                  -10 - character will have full time (10min) sickness at 1 level
#                  maxplayerlevel+1 - chaarcter will not have sickess at any level
#
#    Death.CorpseReclaimDelay.PvP
#    Death.CorpseReclaimDelay.PvE
#         Enabled/disabled increase corpse reclaim delay at often PvP/PvE deaths
#         Default: 1 (enabled)
#                  0 (disabled)
#
#    Death.Bones.World
#    Death.Bones.BattlegroundOrArena
#         Enabled/disabled creating bones instead corpse at resurrection (in normal zones/instacnes, or battleground/arenas)
#         Default: 1 (enabled)
#                  0 (disabled)
#
###################################################################################################################

Rate.Health = 1
Rate.Mana = 1
Rate.Rage.Income = 1
Rate.Rage.Loss = 1
Rate.Focus = 1
Rate.Loyalty = 1
Rate.Skill.Discovery = 1
Rate.Drop.Item.Poor = 1
Rate.Drop.Item.Normal = 1
Rate.Drop.Item.Uncommon = 1
Rate.Drop.Item.Rare = 1
Rate.Drop.Item.Epic = 1
Rate.Drop.Item.Legendary = 1
Rate.Drop.Item.Artifact = 1
Rate.Drop.Item.Referenced = 1
Rate.Drop.Money = 1
Rate.XP.Kill    = 1
Rate.XP.Quest   = 1
Rate.XP.Explore = 1
Rate.XP.PastLevel70 = 1
Rate.Rest.InGame = 1
Rate.Rest.Offline.InTavernOrCity = 1
Rate.Rest.Offline.InWilderness = 1
Rate.Damage.Fall = 1
Rate.Auction.Time = 1
Rate.Auction.Deposit = 1
Rate.Auction.Cut = 1
Rate.Honor = 1
Rate.Mining.Amount = 1
Rate.Mining.Next   = 1
Rate.Talent = 1
Rate.Reputation.Gain = 1
Rate.InstanceResetTime = 1
SkillGain.Crafting = 1
SkillGain.Defense = 1
SkillGain.Gathering = 1
SkillGain.Weapon = 1
SkillChance.Orange = 100
SkillChance.Yellow = 75
SkillChance.Green  = 25
SkillChance.Grey   = 0
SkillChance.MiningSteps   = 0
SkillChance.SkinningSteps = 0
DurabilityLossChance.Damage = 0.5
DurabilityLossChance.Absorb = 0.5
DurabilityLossChance.Parry  = 0.05
DurabilityLossChance.Block  = 0.05
Death.SicknessLevel = 11
Death.CorpseReclaimDelay.PvP = 1
Death.CorpseReclaimDelay.PvE = 0
Death.Bones.World = 1
Death.Bones.BattlegroundOrArena = 1

###################################################################################################################
#
# Rated arena matches config
#
# MaxRatingDifference: the maximum rating difference between two groups in rated matches
#             Default: 0 (disable, rating difference is discarded)
#
# RatingDiscardTimer: after the specified milliseconds has passed,
#                     rating information will be discarded when selecting teams for matches
#                     also initiates an update by this timer
#             Default: 60000
#
# AutoDistributePoints: set if arena points should be distributed automatically, or by GM command
#             Default: 0 (disable) (recommended): use gm command or sql query to distribute the points
#                      1 (enable): arena points are distributed automatically
#
# AutoDistributeInterval: how often should the distribution take place
#                         if automatic distribution is enabled
#                         in days
#             Default: 7 (weekly)
#
###################################################################################################################

Arena.MaxRatingDifference = 0
Arena.RatingDiscardTimer = 60000
Arena.AutoDistributePoints = 1
Arena.AutoDistributeInterval = 7

###################################################################################################################
#
# BATTLEGROUND CONFIG
#
#    PrematureFinishTimer: the time to end the bg if there are less than minplayersperteam on one side
#                       in milliseconds
#              Default: 300000
#                       0 - disable
#    BattleGround.TimeLimit.Warsong
#              Maximum time in seconds
#              Default: 0
#
#    BattleGround.TimeLimit.Arena
#              Maximum time in seconds
#              Default: 0
#
###################################################################################################################

BattleGround.PrematureFinishTimer = 300000
BattleGround.TimeLimit.Warsong = 0
BattleGround.TimeLimit.Arena = 0

###################################################################################################################
#
# NETWORK CONFIG
#
#    Network.TcpNoDelay:
#         TCP Nagle algorithm setting
#         Default: 0 (enable Nagle algorithm, less traffic, more latency)
#                  1 (TCP_NO_DELAY, disable Nagle algorithm, more traffic but less latency)
#
###################################################################################################################

Network.TcpNodelay = 1

###################################################################################################################
# AUCTION HOUSE BOT SETTINGS
#
#    AuctionHouseBot.DEBUG
#        Enable/Disable Debugging output
#    Default 0 (disabled)
#
#    AuctionHouseBot.DEBUG_FILTERS
#        Enable/Disable Debugging output from Filters
#    Default 0 (disabled)
#
#    AuctionHouseBot.EnableSeller
#        Enable/Disable the part of AHBot that puts items up for auction
#    Default 0 (disabled)
#
#    AuctionHouseBot.EnableBuyer
#        Enable/Disable the part of AHBot that buys items from players
#    Default 0 (disabled)
#
#    AuctionHouseBot.UseBuyPriceForSeller
#        Should the Seller use BuyPrice or SellPrice to determine Bid Prices
#    Default 0 (use SellPrice)
#
#    AuctionHouseBot.UseBuyPriceForBuyer
#        Should the Buyer use BuyPrice or SellPrice to determine Bid Prices
#    Default 0 (use SellPrice)
#
#    Auction House Bot character data
#        AuctionHouseBot.Account is the account number (in realmd->account table) of the player you want to run as the auction bot.
#        AuctionHouseBot.GUID is the GUID (in characters->characters table) of the player you want to run as the auction bot.
#    Default: 0 (Auction House Bot disabled)
#
#    AuctionHouseBot.ItemsPerCycle
#        Number of Items to Add/Remove from the AH during mass operations
#    Default 200
#
###################################################################################################################

AuctionHouseBot.DEBUG = 0
AuctionHouseBot.DEBUG_FILTERS = 0
AuctionHouseBot.EnableSeller = 0
AuctionHouseBot.EnableBuyer = 0
AuctionHouseBot.UseBuyPriceForSeller = 0
AuctionHouseBot.UseBuyPriceForBuyer = 0
AuctionHouseBot.Account = 0
AuctionHouseBot.GUID = 0
AuctionHouseBot.ItemsPerCycle = 200

###################################################################################################################
# AUCTION HOUSE BOT FILTERS PART 1
#
#    AuctionHouseBot.VendorItems
#        Include items that can be bought from vendors.
#    Default 0 (False)
#
#    AuctionHouseBot.VendorTradeGoods
#        Include Trade Goods that can be bought from vendors.
#    Default 0 (False)
#
#    AuctionHouseBot.LootItems
#        Include items that can be looted or fished for.
#    Default 1 (True)
#
#    AuctionHouseBot.LootTradeGoods
#        Include Trade Goods that can be looted or fished for.
#    Default 1 (True)
#
#    AuctionHouseBot.OtherItems
#        Include misc. items.
#    Default 0 (False)
#
#    AuctionHouseBot.OtherTradeGoods
#        Include misc. Trade Goods.
#    Default 0 (False)
#
#    AuctionHouseBot.Bonding_types
#        Indicates which bonding types to allow seller to put up for auction
#            No_Bind
#             Default 1 (True)
#            Bind_When_Picked_Up
#             Default 0 (False)
#            Bind_When_Equipped
#             Default 1 (True)
#            Bind_When_Use
#             Default 1 (True)
#            Bind_Quest_Item
#             Default 0 (False)
#
#    AuctionHouseBot.DisableBeta_PTR_Unused
#        Disable certain items that are usually unavailable to Players
#    Default 0 (False)
#
#    AuctionHouseBot.DisablePermEnchant
#        Disable Items with a Permanent Enchantment
#    Default 0 (False)
#
#    /* Doesn't exist before 3.x
#    AuctionHouseBot.DisableConjured
#        Disable Conjured Items
#    Default 0 (False)
#    */
#
#    AuctionHouseBot.DisableGems
#        Disable Gems
#    Default 0 (False)
#
#    AuctionHouseBot.DisableMoney
#        Disable Items that are used as money
#    Default 0 (False)
#
#    AuctionHouseBot.DisableMoneyLoot
#        Disable Items that have Money as a loot
#    Default 0 (False)
#
#    AuctionHouseBot.DisableLootable
#        Disable Items that have other items as loot
#    Default 0 (False)
#
#    AuctionHouseBot.DisableKeys
#        Disable Items that are keys
#    Default 0 (False)
#
#    AuctionHouseBot.DisableDuration
#        Disable Items with a duration
#    Default 0 (False)
#
#    AuctionHouseBot.DisableBOP_Or_Quest_NoReqLevel
#        Disable items that are BOP or Quest Item
#        with a Required level that is less than the Item Level
#        (This prevents a level 10 with a level 60 weapon or armor)
#        (May need further refinement)
#    Default 0 (False)
#
###################################################################################################################

AuctionHouseBot.VendorItems = 0
AuctionHouseBot.VendorTradeGoods = 0
AuctionHouseBot.LootItems = 1
AuctionHouseBot.LootTradeGoods = 1
AuctionHouseBot.OtherItems = 0
AuctionHouseBot.OtherTradeGoods = 0
AuctionHouseBot.No_Bind = 1
AuctionHouseBot.Bind_When_Picked_Up = 0
AuctionHouseBot.Bind_When_Equipped = 1
AuctionHouseBot.Bind_When_Use = 1
AuctionHouseBot.Bind_Quest_Item = 0
AuctionHouseBot.DisableBeta_PTR_Unused = 0
AuctionHouseBot.DisablePermEnchant = 0
# Doesn't exist before 3.x
# AuctionHouseBot.DisableConjured = 0
AuctionHouseBot.DisableGems = 0
AuctionHouseBot.DisableMoney = 0
AuctionHouseBot.DisableMoneyLoot = 0
AuctionHouseBot.DisableLootable = 0
AuctionHouseBot.DisableKeys = 0
AuctionHouseBot.DisableDuration = 0
AuctionHouseBot.DisableBOP_Or_Quest_NoReqLevel = 0

###################################################################################################################
# AUCTION HOUSE BOT FILTERS PART 2
#
#     These Filters are boolean (0 or 1) and will disable items that are
#     specifically meant for the Class named.
#     (UnusedClass is Class 10, which was skipped for some reason)
#     Default 0 (allowed)
###################################################################################################################

AuctionHouseBot.DisableWarriorItems = 0
AuctionHouseBot.DisablePaladinItems = 0
AuctionHouseBot.DisableHunterItems = 0
AuctionHouseBot.DisableRogueItems = 0
AuctionHouseBot.DisablePriestItems = 0
AuctionHouseBot.DisableDKItems = 0
AuctionHouseBot.DisableShamanItems = 0
AuctionHouseBot.DisableMageItems = 0
AuctionHouseBot.DisableWarlockItems = 0
AuctionHouseBot.DisableUnusedClassItems = 0
AuctionHouseBot.DisableDruidItems = 0

###################################################################################################################
# AUCTION HOUSE BOT FILTERS PART 3
#
#    AuctionHouseBot.DisableItemsBelowLevel
#        Prevent Seller from listing Items below this Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsAboveLevel
#        Prevent Seller from listing Items above this Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsBelowLevel
#        Prevent Seller from listing Trade Goods below this Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsAboveLevel
#        Prevent Seller from listing Trade Goods above this Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsBelowGUID
#        Prevent Seller from listing Items below this GUID
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsAboveGUID
#        Prevent Seller from listing Items above this GUID
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsBelowGUID
#        Prevent Seller from listing Trade Goods below this GUID
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsAboveGUID
#        Prevent Seller from listing Trade Goods above this GUID
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsBelowReqLevel
#        Prevent Seller from listing Items below this Required Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsAboveReqLevel
#        Prevent Seller from listing Items above this Required Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsBelowReqLevel
#        Prevent Seller from listing Trade Goods below this Required Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsAboveReqLevel
#        Prevent Seller from listing Trade Goods above this Required Level
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsBelowReqSkillRank
#        Prevent Seller from listing Items below this Required Skill Rank
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableItemsAboveReqSkillRank
#        Prevent Seller from listing Items above this Required Skill Rank
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsBelowReqSkillRank
#        Prevent Seller from listing Trade Goods below this Required Skill Rank
#    Default 0 (Off)
#
#    AuctionHouseBot.DisableTGsAboveReqSkillRank
#        Prevent Seller from listing Trade Goods above this Required Skill Rank
#    Default 0 (Off)
#
###################################################################################################################

AuctionHouseBot.DisableItemsBelowLevel = 0
AuctionHouseBot.DisableItemsAboveLevel = 0
AuctionHouseBot.DisableTGsBelowLevel = 0
AuctionHouseBot.DisableTGsAboveLevel = 0
AuctionHouseBot.DisableItemsBelowGUID = 0
AuctionHouseBot.DisableItemsAboveGUID = 0
AuctionHouseBot.DisableTGsBelowGUID = 0
AuctionHouseBot.DisableTGsAboveGUID = 0
AuctionHouseBot.DisableItemsBelowReqLevel = 0
AuctionHouseBot.DisableItemsAboveReqLevel = 0
AuctionHouseBot.DisableTGsBelowReqLevel = 0
AuctionHouseBot.DisableTGsAboveReqLevel = 0
AuctionHouseBot.DisableItemsBelowReqSkillRank = 0
AuctionHouseBot.DisableItemsAboveReqSkillRank = 0
AuctionHouseBot.DisableTGsBelowReqSkillRank = 0
AuctionHouseBot.DisableTGsAboveReqSkillRank = 0

###################################################################################################################
# CUSTOM SERVER OPTIONS
#
#    PlayerStart.AllReputation
#        Players will start with most of the high level reputations that are needed for items, mounts etc.
#        If there are any reputation faction you want to be added, just tell me.
#
#    PlayerStart.AllSpells
#        If enabled, players will start with all their class spells (not talents). Useful for instant 70 servers.
#        You must import playercreateinfo_spell_custom.sql, it's included in the SQL folder.
#        Default: 0 - off
#                 1 - on
#
#    PlayerStart.MapsExplored
#        Players will start with all maps explored if enabled
#
#    AlwaysMaxWeaponSkill
#        Players will automatically gain max weapon/defense skill when logging in, leveling up etc.
#
#    PvPToken.Enable
#        Enable/disable PvP Token System. Players will get a token after slaying another player that gives honor.
#
#    PvPToken.MapAllowType
#        Where players can receive the pvp token
#        4 - In all maps
#        3 - In battlegrounds only
#        2 - In FFA areas only (gurubashi arena etc)
#        1 - In battlegrounds AND FFA areas only
#
#    PvPToken.ItemID
#        The item players will get after killing someone if PvP Token system is enabled.
#        Default: 29434 - Badge of justice
#
#    PvPToken.ItemCount
#        Modify the item ID count - Default: 1
#
#    NoResetTalentsCost
#        Enable or disable no cost when reseting talents
#
#   ForbiddenMaps
#       map ids that users below SEC_GAMEMASTER cannot enter, with delimiter ','
#       Default: ""
#       example: "538,90"
#       Note that it's HIGHLY DISCOURAGED to forbid starting maps (0, 1, 530)!
#
#   ShowKickInWorld
#        determines wether a message is broadcasted to the entire server when a player gets kicked
#        Default: 0
#        1 = Enable
#        0 = Disable
#
#   RecordUpdateTimeDiffInterval
#        record update time diff to the log file
#        update diff can be used as a criterion of performance
#        diff < 300: good performance
#        diff > 600: bad performance, may be caused by high cpu usage
#        Default: 60000 (diff is written into log every 60000 ms or 1 minute.
#        >0 = Interval
#        0 = Disable
#
#   MinRecordUpdateTimeDiff
#        only record update time diff which is greater than this value
#
#   PlayerStart.String
#       If set to anything else than "", this string will be displayed to players when they login
#       to a newly created character.
#       Default: "" - send no text
#
#    PvPRank.HKPerRank
#        Honor Kills needed for each rank, use "," between values.
#        Whole string must be enclosed with " "
#        Always specify 14 values, for 14 ranks
#        Default: 
#            "1000,1500,2500,3500,5000,6500,9000,13000,18000,25000,35000,50000,75000,100000"
#
#    Arena.Season
#        Actual arena season
#        Default: 0
#    
#    Arena.NewTitleDistribution.Enabled
#        New automatic title distribution system for the 3 firsts teams, OR the teams defined in  
#        Arena.NewTitleDistribution.LeaderTeams if Arena.Season = 0.
#        Default : 0
#
#    Arena.NewTitleDistribution.MinRating
#        Minimum team rating to get a a title
#        Default : 1800
#
#    Arena.NewTitleDistribution.StaticLeaders
#         Fixed leader players in case season = 0.
#         12 entry max, 4 for first players - 4 for second - 4 for third
#         Ex : "55,53,0,0,21,59,58,23,12,13,14,0"
#         Default "0,0,0,0,0,0,0,0,0,0,0,0"
#
#    Arena.NewTitleDistribution.Gladiators
#         Fixed gladiators players
#         Set title from 1 to 3, corresponding to Gladiator, Merciless Gladiator and Vengeful Gladiator
#         Ex: "1234 1, 45713 3, 45411 2, 324411 3"
#         Default ""
#
#     Arena.Decay.Enabled
#         Automatic team rating decay on point distribution, if less than 10 matchs have been played. Starts after 
#         Arena.Decay.ConsecutiveWeeks
#         Default : 0
#
#     Arena.Decay.MinRating
#         Apply to teams with at least this rating
#         Default : 1800
#
#     Arena.Decay.Value
#         Default : 20
#
#     Arena.Decay.ConsecutiveWeeks
#         Start decaying after X consecutive weeks of non played matches.
#         Default : 2
#
#    ArenaServer.Enabled
#        (for WM Tournoi) Change the following rules : Non 3v3 arenas are closed, player limitation to Hyjal & ZG & battlegrounds/arenas 
#        and more starting spells. NEVER SET THIS TO TRUE IN THE MAIN LIVE SERVER.
#        Default: 0
#
#    ArenaServer.UseCloseSchedule
#        (for WM Tournoi) Only open arenas on wednesdays, saturdays and sundays from 14:00 to 22:00.
#        Default: 1
#
#    ArenaServer.RepartitionThreshold
#        (for WM Tournoi) Will try to split players into the two pvp zones when player count reach given value
#        Default: 0
#
###################################################################################################################

PlayerStart.AllReputation = 0
PlayerStart.AllSpells = 0
PlayerStart.MapsExplored = 0
AlwaysMaxWeaponSkill = 0
PvPToken.Enable = 0
PvPToken.MapAllowType = 4
PvPToken.ItemID = 29434
PvPToken.ItemCount = 1
NoResetTalentsCost = 0
ShowKickInWorld = 0
RecordUpdateTimeDiffInterval = 60000
MinRecordUpdateTimeDiff = 10
PlayerStart.String = ""
PvPRank.HKPerRank = "1000,1500,2500,3500,5000,6500,9000,13000,18000,25000,35000,50000,75000,100000"
Arena.Season = 0
Arena.NewTitleDistribution.Enabled = 0
Arena.NewTitleDistribution.MinRating = 1800
Arena.NewTitleDistribution.StaticLeaders = "0,0,0,0,0,0,0,0,0,0,0,0"
Arena.NewTitleDistribution.Gladiators = ""
Arena.Decay.Enabled = 0
Arena.Decay.MinRating = 1800
Arena.Decay.Value = 20
Arena.Decay.ConsecutiveWeeks = 2
ArenaServer.Enabled = 0
ArenaServer.UseCloseSchedule = 1
ArenaServer.RepartitionThreshold = 0

###################################################################################################################
# CUSTOM CONTENT
#
#   Teleporter.MinLevel
#       Minimum level to use the npc_teleporter. If not found, default to 1.
#
#   Teleporter.MaxLevel
#       Maximum level to use the npc_teleporter. If not found, default is 255.
#
###################################################################################################################

Teleporter.MinLevel = 1
Teleporter.MaxLevel = 255

###################################################################################################################
# Buggy Quests
#
#   BuggyQuests.AutoComplete
#       Tells if the autocomplete quest system is activated. If not found,
#       default to false.
###################################################################################################################

BuggyQuests.AutoComplete = 0

###################################################################################################################
# IRC
#
#   IRC.Enabled
#       Enabled IRC bridge. Default: 0
#
#   IRC.Commands
#       Enable ingame command to be available in IRC. (start command with ! instead of . )
#       Default: 0 (Disabled)
#
#   IRC.CharGUID
#       Character name to show for in game message
#
###################################################################################################################

IRC.Enabled = 0
IRC.Commands = 0
IRC.CharGUID = 0

###############################################################################
# WARDEN SETTINGS
#
#    Warden.Enabled
#        Enable Warden anticheat system
#        Default: 1 (Enabled)
#                 0 (Disabled)
#
#    Warden.Kick
#        Kick player on failed check
#        Default: 0 (Disabled)
#                 1 (Enabled)
#
#    Warden.NumChecks
#        Number of Warden checks that are sent to the client each cycle.
#        Default:     3 - (Enabled)
#                     0 - (Disabled)
#
#    Warden.ClientResponseDelay
#        Time (in seconds) before client is getting disconnecting for not responding.
#        Default:     90 - (90 Seconds)
#                     0 - (Disabled, client won't be kicked)
#
#    Warden.ClientCheckHoldOff
#        Time (in seconds) to wait before sending the next check request to the client.
#                     A low number increases traffic and load on client and server side.
#        Default:     15 - (15 Seconds)
#                     0  - (Send check as soon as possible)
#
#    Warden.DBLogs
#        Will log fails to DB
#        Default: true
#                 false
#
#    Warden.BanTime
#        Warden ban time in secs ("0" for infinite). Has to be a string !
#        Default = "180d" 
#
###############################################################################

Warden.Enabled = 1
Warden.Kick = 0
Warden.NumChecks = 3
Warden.ClientResponseDelay = 90
Warden.ClientCheckHoldOff = 15
Warden.DBLogs = true
Warden.BanTime = "180d"

###############################################################################
# MONITORING SETTINGS
#
#    Monitor.enabled
#       Enable monitoring system
#        Default: 1 (Enabled)
#                 0 (Disabled)
#
#    Monitor.update
#       Monitoring system update intervall
#       Default: 20000 (milliseconds)
#
#    Monitor.KeepDuration
#		 Keep monitoring data for this much days. 0 to keep forever.
#
#    Monitor.path = "/home/trinitycore/monitor"
#    Monitor.players = "players"
#    Monitor.timediff = "timediff"
#    Monitor.maps = "maps"
#    Monitor.bgwait = "bgwait"
#    Monitor.creatureguid = "creatureguid"
#    Monitor.races = "races"
#    Monitor.classes = "classes"
#    Monitor.bgwait = "bgwait"
#    Monitor.creatureguid = "creatureguid"
#    Monitor.races = "races"
#    Monitor.classes = "classes"
#
###############################################################################

Monitor.enabled = 0
Monitor.update = 20000
Monitor.KeepDuration = 0

###################################################################################################
# PACKET SPOOF PROTECTION SETTINGS
#
# These settings determine which action to take when harmful packet spoofing is detected.
#
#    PacketSpoof.Policy
#        Description: Determines the course of action when packet spoofing is detected.
#        Default:     1 - (Log + kick)
#                     0 - (Log only 'network')
#                     2 - (Log + kick + ban)

PacketSpoof.Policy = 1

#
#    PacketSpoof.BanMode
#        Description: If PacketSpoof.Policy equals 2, this will determine the ban mode.
#        Note:        Banning by character not supported for logical reasons.
#        Default:     0 - Ban Account
#                     2 - Ban IP
#

PacketSpoof.BanMode = 0

#
#    PacketSpoof.BanDuration
#        Description: Duration of the ban in seconds. Only valid if PacketSpoof.Policy is set to 2.
#                     Set to 0 for permanent ban.
#        Default:     86400 seconds (1 day)
#

PacketSpoof.BanDuration = 86400

###################################################################################################
#  LOGGING SYSTEM SETTINGS
#
#  Appender config values: Given a appender "name"
#    Appender.name
#        Description: Defines 'where to log'.
#        Format:      Type,LogLevel,Flags,optional1,optional2,optional3
#
#                     Type
#                         0 - (None)
#                         1 - (Console)
#                         2 - (File)
#                         3 - (DB)
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Trace)
#                         2 - (Debug)
#                         3 - (Info)
#                         4 - (Warn)
#                         5 - (Error)
#                         6 - (Fatal)
#
#                     Flags:
#                         0 - None
#                         1 - Prefix Timestamp to the text
#                         2 - Prefix Log Level to the text
#                         4 - Prefix Log Filter type to the text
#                         8 - Append timestamp to the log file name. Format: YYYY-MM-DD_HH-MM-SS
#                             (Only used with Type = 2)
#                        16 - Make a backup of existing file before overwrite
#                             (Only used with Mode = w)
#
#                     Colors (read as optional1 if Type = Console)
#                         Format: "fatal error warn info debug trace"
#                         0 - BLACK
#                         1 - RED
#                         2 - GREEN
#                         3 - BROWN
#                         4 - BLUE
#                         5 - MAGENTA
#                         6 - CYAN
#                         7 - GREY
#                         8 - YELLOW
#                         9 - LRED
#                        10 - LGREEN
#                        11 - LBLUE
#                        12 - LMAGENTA
#                        13 - LCYAN
#                        14 - WHITE
#                         Example: "13 11 9 5 3 1"
#
#                     File: Name of the file (read as optional1 if Type = File)
#                         Allows to use one "%s" to create dynamic files
#
#                     Mode: Mode to open the file (read as optional2 if Type = File)
#                          a - (Append)
#                          w - (Overwrite)
#
#                     MaxFileSize: Maximum file size of the log file before creating a new log file
#                     (read as optional3 if Type = File)
#                         Size is measured in bytes expressed in a 64-bit unsigned integer.
#                         Maximum value is 4294967295 (4 gb). Leave blank for no limit.
#                         NOTE: Does not work with dynamic filenames.
#                         Example:  536870912 (512 mb)
#

Appender.Console=1,3,0
Appender.Server=2,2,0,Server.log,w
Appender.GM=2,2,15,gm/gm_%s.log
Appender.DBErrors=2,2,0,DBErrors.log
Appender.Network=2,3,0,Network.log
Appender.Warden=2,1,0,Warden.log
Appender.Profiling=2,1,0,Profiling.log
Appender.Mapcrash=2,1,0,Mapcrash.log

#  Logger config values: Given a logger "name"
#    Logger.name
#        Description: Defines 'What to log'
#        Format:      LogLevel,AppenderList
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Trace)
#                         2 - (Debug)
#                         3 - (Info)
#                         4 - (Warn)
#                         5 - (Error)
#                         6 - (Fatal)
#
#                     AppenderList: List of appenders linked to logger
#                     (Using spaces as separator).
#

Logger.root=5,Console Server
Logger.server=3,Console Server
Logger.commands.gm=3,Console GM
Logger.sql.sql=4,Console DBErrors
Logger.debug.grid=0,Console Server
Logger.debug.creature=0,Console Server
Logger.FIXME=3,Console Server
Logger.network.opcode=5,Network
Logger.warden=1,Warden
Logger.profiling=1, Profiling
Logger.achievement=3,Console Server
Logger.ahbot=3,Console Server
Logger.auctionHouse=3,Console Server
Logger.bg.arena=3,Console Server
Logger.bg.battlefield=3,Console Server
Logger.bg.battleground=3,Console Server
Logger.chat.log=3,Console Server
Logger.calendar=3,Console Server
Logger.chat.system=3,Console Server
Logger.cheat=3,Console Server
Logger.commands.ra=3,Console Server
Logger.condition=3,Console Server
Logger.entities.pet=3,Console Server
Logger.entities.player.character=3,Console Server
Logger.entities.player.dump=3,Console Server
Logger.entities.player=3,Console Server
Logger.entities.player.items=3,Console Server
Logger.entities.player.loading=3,Console Server
Logger.entities.player.skills=3,Console Server
Logger.entities.transport=3,Console Server
Logger.entities.unit=3,Console Server
#Logger.entities.vehicle=3,Console Server
Logger.gameevent=3,Console Server
Logger.guild=3,Console Server
#Logger.lfg=3,Console Server
Logger.loot=3,Console Server
Logger.maps.script=3,Console Server
Logger.maps=3,Console Server
Logger.mapcrash=1,Console Server Mapcrash
Logger.misc=3,Console Server
Logger.network=3,Console Server
#Logger.network.soap=3,Console Server
Logger.outdoorpvp=3,Console Server
#Logger.pool=3,Console Server
#Logger.rbac=3,Console Server
Logger.scripts=3,Console Server
Logger.scripts.ai=3,Console Server
Logger.server.authserver=3,Console Server
Logger.spells=3,Console Server
Logger.sql.dev=3,Console Server
Logger.sql.driver=3,Console Server
Logger.vmap=3,Console Server

#
#    Log.Async.Enable
#        Description: Enables asyncronous message logging.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Log.Async.Enable = 0

#
#	DBLog.*
#		Description: Duration in days for various database logs.
#		Default:		0  - (Disable)
#						x  - (Enabled and keep for x days)
#						-1 - (Enabled and keep forever)
#	DBLog.gm.*
#		Description: This overrides the base variant for gm's only. If base variant is already enabled for a longer time, this has no effect.
#

DBLog.bgstats = -1
DBLog.BossDowns = -1
DBLog.char.Delete = -1
DBLog.gm.char.Delete = -1
DBLog.char.Chat = 30
DBLog.gm.char.Chat = -1
DBLog.char.GuildMoney = 30
DBLog.gm.char.GuildMoney = -1
DBLog.char.item.Delete = 30
DBLog.gm.char.item.Delete = -1
DBLog.char.item.GuildBank = 30
DBLog.gm.char.item.GuildBank = -1
DBLog.char.item.vendor = 30
DBLog.gm.char.item.vendor = -1
DBLog.char.item.auction = 30
DBLog.gm.char.item.auction = -1
DBLog.char.item.trade = 30
DBLog.gm.char.item.trade = -1
DBLog.char.item.enchant = 30
DBLog.gm.char.item.enchant = -1
DBLog.char.mail = 30
DBLog.gm.char.mail = -1
DBLog.char.rename = 30
DBLog.gm.char.rename = -1
DBLog.GMCommands = -1
DBLog.sanctions = -1
	
#
#    Allow.IP.Based.Action.Logging
#        Description: Logs actions, e.g. account login and logout to name a few, based on IP of
#                     current session.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Allow.IP.Based.Action.Logging = 0

#
#    PidFile
#        Description: World daemon PID file.
#        Example:     "./world.pid" - (Enabled)
#        Default:     ""            - (Disabled)

PidFile = "worldserver.pid"

#
#    PacketLogFile
#        Description: Binary packet logging file for the world server.
#                     Filename extension must be .pkt to be parsable with WowPacketParser.
#        Example:     "World.pkt" - (Enabled)
#        Default:     ""          - (Disabled)

PacketLogFile = ""

#
###################################################################################################

###################################################################################################
#  DEBUG SETTINGS
#
#    Debug.DisableCreaturesLoading
#        Disable creature loading (must be set before startup to take effect).
#        Default: 0
#
#    Debug.LogLastPackets
#		  When activated, server will log last packets sent to client after its last response, then print those as errors if a client time out. Use this to debug client crashes. /!\ This dump packets as log entries with error level with filter "network.opcode", make sur this is logged somewhere.
#        Default: 0
#
#    Debug.LogAllPackets
#        Dump every world packets to network.opcode with level trace.
#        Default: 0
#
#    DisableMainHand
#        Disable melee for mail hand (offhand still functionnal)
#        Default: 0
#
#    DisableArmor
#        Disable all armor reductions
#        Default: 0
#

Debug.DisableCreaturesLoading = 0
Debug.LogLastPackets = 0
Debug.LogAllPackets = 0
Debug.DisableMainHand = 0
Debug.DisableArmor = 0

###################################################################################################
# PACKET SPOOF PROTECTION SETTINGS
#
# These settings determine which action to take when harmful packet spoofing is detected.
#
#    PacketSpoof.Policy
#        Description: Determines the course of action when packet spoofing is detected.
#        Default:     1 - (Log + kick)
#                     0 - (Log only 'network')
#                     2 - (Log + kick + ban)

PacketSpoof.Policy = 1

#
#    PacketSpoof.BanMode
#        Description: If PacketSpoof.Policy equals 2, this will determine the ban mode.
#        Note:        Banning by character not supported for logical reasons.
#        Default:     0 - Ban Account
#                     2 - Ban IP
#

PacketSpoof.BanMode = 0

#
#    PacketSpoof.BanDuration
#        Description: Duration of the ban in seconds. Only valid if PacketSpoof.Policy is set to 2.
#                     Set to 0 for permanent ban.
#        Default:     86400 seconds (1 day)
#

PacketSpoof.BanDuration = 86400

#
###################################################################################################

Spam.Report.Threshold = 3
Spam.Report.Period = 120
Spam.Report.Cooldown = 120

###################################################################################################
# CONSOLE AND REMOTE ACCESS
#
#    Console.Enable
#        Description: Enable console.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Console.Enable = 1

#
#    Ra.Enable
#        Description: Enable remote console (telnet).
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Ra.Enable = 0

#
#    Ra.IP
#        Description: Bind remote access to IP/hostname.
#        Default:     "0.0.0.0" - (Bind to all IPs on the system)

Ra.IP = "0.0.0.0"

#
#    Ra.Port
#        Description: TCP port to reach the remote console.
#        Default:     3443

Ra.Port = 3443

#
#    Ra.MinLevel
#        Description: Required security level to use the remote console.
#        Default:     3

Ra.MinLevel = 3

#
#    SOAP.Enable
#        Description: Enable soap service.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

SOAP.Enabled = 0

#
#    SOAP.IP
#        Description: Bind SOAP service to IP/hostname.
#        Default:     "127.0.0.1" - (Bind to localhost)

SOAP.IP = "127.0.0.1"

#
#    SOAP.Port
#        Description: TCP port to reach the SOAP service.
#        Default:     7878

SOAP.Port = 7878

#
###################################################################################################